<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Twilio Flex NChat helper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .conversation-message {
            display: block;
            border-radius: 4px;
            margin: 0.5rem 1rem;
            padding: 0.5rem;
            word-wrap: break-word;
            cursor: pointer;
            transition: all .2s linear;
        }

        .in {
            text-align: right;
            margin-left: 10%;
            background: #e5f7ff;
        }

        .out {
            text-align: left;
            margin-right: 10%;
            background: #edf1f5;
        }

        .message-timestamp {
            font-size: 0.7rem;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div id="container" style="width: 100%; text-align: center;">
        <div class="spinner-border text-secondary" role="status"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script>
        window.onload = async () => {
            const getRecordFromKinvey = async (kinveyAuth, id) => {
                const kinveyResponse = await fetch(`https://baas.kinvey.com/appdata/kid_ByVWZDmRD/NChatConversations/000000000000000000000000${id}`, {
                    headers: {
                        authorization: `Basic ${kinveyAuth}`
                    }
                });

                const kinveyResult = await kinveyResponse.json();
                return kinveyResult;
            };

            const getNChatMessages = async (kinveyAuth, nchatToken, userId) => {
                const nchatResponse = await fetch("https://baas.kinvey.com/rpc/kid_ByVWZDmRD/custom/GetNChatMessages", {
                    method: "POST",
                    headers: {
                        authorization: `Basic ${kinveyAuth}`,
                        "content-type": "application/json"
                    },
                    body: JSON.stringify({ nchatToken, userId })

                });

                const nchatResult = await nchatResponse.json();
                return nchatResult;
            };

            const urlSearchParams = new URLSearchParams(window.location.search);
            const { kinveyBasic, nchatToken, phone } = Object.fromEntries(urlSearchParams.entries());
            const { userId, latestConversationId } = await getRecordFromKinvey(kinveyBasic, phone);
            const messages = await getNChatMessages(kinveyBasic, nchatToken, userId);

            const htmlMessages = messages.filter(m => m.Text).sort((a, b) => a.Timestamp - b.Timestamp).map(({ Direction, Text, Timestamp }) => `<div class="card-body messages-list conversation-message">
            <div class="${Direction}">
                [${Direction === "out" ? "Bot" : "User"}] ${Text}
                <div class="message-timestamp">
                    ${new Date(Timestamp).toLocaleString()}
                </div>
            </div>
        </div>`).join("");

            document.getElementById('container').innerHTML = htmlMessages;
        };
    </script>
</body>

</html>
